<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GaariWala</title>
</head>
<body>

<!-- Navbar -->

    <div class="navbar">
<!-- Profile image -->
        
            <div class="Image">
                <img src="#" alt="Image">
                <br>
            </div>
<!-- NavItems -->
        
            <div class="Nav-items">
                        <ul style="float: right;display: inline-flex;">
                            <li><a href="">Edit Profile</a></li>
                            <li><a href="">Complain</a></li>
                            <li><a href="">Logout</a></li>
                        </ul>
            </div>
    </div>

    <hr>
<!-- Main  -->

<div class="container">

    <div class="row">
<!-- Left side of page -->
            <div class="Left">
<!-- Left is divided in two top and botton so top starts here -->
        <div class="left-top">
                <h1>Search a Vehicle</h1>
                <p>Enter a Route</p>
            <form action="#"> 
                <label for="To"></label>
                <input type="text" name="To" id="To" placeholder="To" required>
                <label for="From"></label>
                <input type="text" name="From" id="From" placeholder="From" required>
                <br>
                <br>
                <button onclick="#">Search</button>
            </form>
        </div>
<!-- Left Side Bottom  -->
        <div class="left-bottom">
            <h1>Previously Booked</h1>
            <img src="#" alt="#">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Illum quam atque ipsam assumenda eligendi dignissimos dolorem
                voluptatibus et, veritatis eaque veniam sunt reprehenderit.
                Repellat quae soluta facilis tempora voluptate eaque?
            </p>
        </form>
    </div>
            </div>
<hr>
            <!-- Right side of main page -->
        <div class="right">
            <h1>Available Vehicles</h1>

            <div class="Car-2">
            <img src="#" alt="#">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Illum quam atque ipsam assumenda eligendi dignissimos dolorem
                voluptatibus et, veritatis eaque veniam sunt reprehenderit.
                Repellat quae soluta facilis tempora voluptate eaque?
            </p>
            <button onclick="#">Book</button>
            </div>
            <br>
            <br>

            <div class="Car-2">
                <img src="#" alt="#">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Illum quam atque ipsam assumenda eligendi dignissimos dolorem
                voluptatibus et, veritatis eaque veniam sunt reprehenderit.
                Repellat quae soluta facilis tempora voluptate eaque?
            </p>
            <button onclick="#">Book</button>
            </div>

        </div>
    </div>

</div>

</body>
</html>