<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GaariWala</title>
</head>
<body>
    <center>
    <h1>Gaari Wala <br>
        Registration</h1>
<hr>
  <div class="Container">
  
    <form action="#">
<br>
        <label for="FirstName"></label>
        <input type="text" name="FirstName" id="FirstName" placeholder="Enter FirstName" required>
     
        <label for="LastName"></label>
        <input type="text" name="LastName" id="LastName" placeholder="Enter LastName" required>
        <br>
        <br>
        <label for="Email"></label>
        <input type="Email" name="Email" id="Email" placeholder="Enter Email" required>
     
        <label for="PhoneNo"></label>
        <input type="text" name="PhoneNo" id="PhoneNo" placeholder="Enter PhoneNo" required>
        <br>
        <br>
        
        <label for="Username"></label>
        <input type="Username" name="Username" id="Username" placeholder="Enter Username" required>
     
        <label for="Password"></label>
        <input type="password" name="Password" id="Password" placeholder="Enter password" required>
    
        <br>
        <br>
        <label for="CNIC"></label>
        <input type="text" name="CNIC" id="CNIC" placeholder="Enter CNIC" required>
        <br>
        <br>
     
        <label for="Address"></label>
        <input type="text" name="Address" id="Address" placeholder="Enter Address" required>
    <br>
    <br>
    <hr>
        <button onclick="#">Submit</button>
    <br>

       <p>Already have an Account! &nbsp;<a href="#">Sign in</a></p> 
    
       </form>

  </div>


    </center>
</body>
</html>