<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GaariWala</title>
</head>
<body>

<!-- Navbar -->
    <div class="navbar">
<!-- Profile Image -->
        
            <div class="Image">
                <img src="#" alt="Image">
                <br>
                <a href="#">Update Image</a>
            </div>
        
<!-- NavItems -->
        
            <div class="Nav-items">
                        <ul style="float: right;display: inline-flex;">
                            <li><a href="">Edit Profile</a></li>
                            <li><a href="">Complain</a></li>
                            <li><a href="">Logout</a></li>
                        </ul>
            </div>
    </div>
<hr>  
<!-- Edit Profile -->


<center>

<div class="Container">

   <h3>Edit What you want to Change</h3>

   <form action="#">

    <label for="FirstName"></label>
    <input type="text" name="FirstName" id="FirstName" placeholder="Enter FirstName" required>
 
    <label for="LastName"></label>
    <input type="text" name="LastName" id="LastName" placeholder="Enter LastName" required>
    <br>
    <br>
    <label for="Email"></label>
    <input type="Email" name="Email" id="Email" placeholder="Enter Email" required>
 
    <label for="PhoneNo"></label>
    <input type="text" name="PhoneNo" id="PhoneNo" placeholder="Enter PhoneNo" required>
    <br>
    <br>

    
    
    <label for="CNIC"></label>
    <input type="text" name="CNIC" id="CNIC" placeholder="Enter CNIC" required>
 
    <label for="Gaari No"></label>
    <input type="text" name="Gaari No" id="Gaari No" placeholder="Enter Gaari No" required>
    <br>
    <br>
    <label for="Username"></label>
    <input type="Username" name="Username" id="Username" placeholder="Enter Username" required>
 
    <label for="Password"></label>
    <input type="password" name="Password" id="Password" placeholder="Enter password" required>

    <br>
    <br>
    
    <label for="To">Route:</label>
    <input type="text" name="To" id="To" placeholder="To" required>
 
    <label for="From"></label>
    <input type="text" name="From" id="From" placeholder="From" required>
    <br>
    <br>

    <button onclick="#">Submit</button>
<br><br>
    <a href="#">Go back</a>

   </form>

</div>
       
</center>

</body>
</html>