<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GaariWala</title>
</head>
<body>

    <center>
        <h1>GaariWala</h1>
        <hr>
        <!-- main container -->
        <div class="container">
            <h1>Forget Password</h1>
            <h3>Enter your Email</h3>
            <label for="Email"></label>
    <input type="Email" name="Email" id="Email" placeholder="Enter Email" required>
    <br>
    <br>
    <hr>
            <button onclick="#">Submit</button>&nbsp;
            <a href="#">Go back</a>
        </div>
    </center>
    
</body>
</html>