<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GaariWala</title>
</head>
<body>
    
    <div class="navbar">

<!-- Logo -->

    <div class="logo">
        <img src="#" alt="Logo">
    </div>

<!-- NavItems -->

    <div class="Nav-items">
                <ul style="float: right;display: inline-flex;">
                    <li><a href="">About</a></li>
                    <li><a href="">Our Team</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Happy Clients</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
    </div>

<!-- Hero Center Page -->

<center>
<div class="Container hero">

    <h1>We Love our Customers.</h1>
    <button>Explore more</button>
    <button>Registration</button>
</div>
<hr>
</center>

<!-- What We Offer -->

<div class="Container Services">
    <!-- Services-1 Cont -->
    <div class="Services-Cont-1">
        <img src="#" alt="img3">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Pariatur natus accusamus non officiis! Expedita iusto minus ab maiores, 
            dicta velit laboriosam dolorem autem harum commodi voluptatum a,
            qui culpa accusantium.
        </p>
    </div>
    <!-- Services-2 Cont -->
    <div class="Services-Cont-2">
        <img src="#" alt="img3">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Pariatur natus accusamus non officiis! Expedita iusto minus ab maiores, 
            dicta velit laboriosam dolorem autem harum commodi voluptatum a,
            qui culpa accusantium.
        </p>
    </div>
    <!-- Services-3 Cont -->
    <div class="Services-Cont-3">
        <img src="#" alt="img3">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Pariatur natus accusamus non officiis! Expedita iusto minus ab maiores, 
            dicta velit laboriosam dolorem autem harum commodi voluptatum a,
            qui culpa accusantium.
        </p>
    </div>

</div>
<hr>


<!-- About us Page -->

<div class="Container AboutUs">

    <center> <h1>About Us</h1></center>
    <!-- Left image -->
    <div class="Left">
        <img src="#" alt="AboutRight">
    </div>
    <!-- Right Paragraph -->
    <div class="Right" >
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Similique debitis architecto, quas repellat facilis eos rem doloribus
            rerum ab ducimus molestiae hic at accusamus quos modi.
            Illum voluptatibus beatae atque.
        </p>
    </div>

</div>
<hr>

<!-- Our Team -->

<div class="Container Team">
    <center> <h1>Our Team</h1></center>
    <!-- Team-1 Cont -->
    <div class="Team-Cont-1">
        <img src="#" alt="img1">
        <h3>Syed Muhammad Kashif</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Pariatur natus accusamus non officiis! Expedita iusto minus ab maiores, 
            dicta velit laboriosam dolorem autem harum commodi voluptatum a,
            qui culpa accusantium.
        </p>
    </div>
    
     <!-- Team-2 Cont -->
     <div class="Team-Cont-1">
        <img src="#" alt="img2">
        <h3>Muhammad Shoaib Tippu</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Pariatur natus accusamus non officiis! Expedita iusto minus ab maiores, 
            dicta velit laboriosam dolorem autem harum commodi voluptatum a,
            qui culpa accusantium.
        </p>
    </div>

     <!-- Team-3 Cont -->
     <div class="Team-Cont-1">
        <img src="#" alt="img3">
        <h3>Syed Moin Ul Hassan Kazmi</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Pariatur natus accusamus non officiis! Expedita iusto minus ab maiores, 
            dicta velit laboriosam dolorem autem harum commodi voluptatum a,
            qui culpa accusantium.
        </p>
    </div>

</div>
<hr>

<!-- Happy Clients Page -->

<div class="Container Clients">
    <center> <h1>Happy Clients</h1></center>

    <!-- Client-1 Cont -->
    <div class="Client-Cont-1">
        <img src="#" alt="img1">
        <h3>Usama</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Pariatur natus accusamus non officiis! Expedita iusto minus ab maiores, 
            dicta velit laboriosam dolorem autem harum commodi voluptatum a,
            qui culpa accusantium.
        </p>
    </div>
    
     <!-- Client-2 Cont -->
     <div class="Client-Cont-1">
        <img src="#" alt="img2">
        <h3>Rashid</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Pariatur natus accusamus non officiis! Expedita iusto minus ab maiores, 
            dicta velit laboriosam dolorem autem harum commodi voluptatum a,
            qui culpa accusantium.
        </p>
    </div>

     <!-- client-3 Cont -->
     <div class="client-Cont-1">
        <img src="#" alt="img3">
        <h3>Abdul Hanan Javaid</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Pariatur natus accusamus non officiis! Expedita iusto minus ab maiores, 
            dicta velit laboriosam dolorem autem harum commodi voluptatum a,
            qui culpa accusantium.
        </p>
    </div>

</div>
<hr>

<!-- Contact Us Page -->

<div class="Container">

<!-- Message Form -->
    <div class="Message">

<form action="#">

<h2>Leave a Message</h2>

   <label for="FirstName"></label>
   <input type="text" name="FirstName" id="FirstName" placeholder="Enter FirstName" required>

   <label for="LastName"></label>
   <input type="text" name="LastName" id="LastName" placeholder="Enter LastName" required>
   <br>
   <br>
   <label for="Email"></label>
   <input type="Email" name="Email" id="Email" placeholder="Enter Email" required>

   <label for="PhoneNo"></label>
   <input type="text" name="PhoneNo" id="PhoneNo" placeholder="Enter PhoneNo" required>
   <br>
   <br>

   <textarea placeholder=" Enter Message"></textarea>
   <br>
   <br>
   <button onclick="#">Submit</button>
   <br>
   <br>
</form>
    </div>

<!-- Contact Info -->

    <div class="Contact">
        <h2>Contact Info</h2>
        <p>Address: Lorem ipsum, dolor sit amet consectetur adipisicing</p>
        <p>Phone No: 03xx-xxxxxxx</p>
        <a href="#">Facebook Icon</a>
        <a href="#">Insta Icon</a>
        <a href="#">Twitter Icon</a>
    </div>
    
</div>
<hr>

<!-- Footer -->

<Footer>
    <center><p>GaariWala @Copyrights</p></center>
</Footer>



</body>
</html>