<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GaariWala</title>
</head>
<body>
<center>

    <h1>Log In</h1>
    <input type="radio" name="VehicleOwner" id="VehicleOwner">
    <label for="VehicleOwner">Log In as Vehicle Owner</label>

    <input type="radio" name="VehicleOwner" id="VehicleOwner">
    <label for="VehicleOwner">Log In as Customer</label>
    <br>
<hr>
<br><br>
<form action="#">
<label for="Username"></label>
    <input type="text" name="Username" id="Username" placeholder="Enter Username" required>
<br>
<br>
<label for="password"></label>
    <input type="password" name="password" id="password" placeholder="Enter password" required>
    <br>
    <br>
    <button onclick="#">Login</button>
    <p><a href="#">Forget Password!</a></p>
</form>
<hr>

<p>Donot have Account &nbsp<a href="#">Signup</&a></p>

</center>
</body>
</html>