<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GaariWala</title>
</head>
<body>
    <center>
    <h1>GaariWala</h1>
    <hr>
    <!-- main container -->
    <div class="container">
        <h3>Your password has been succesfully changed</h3>
        <h2>login again to Continue!</h2>
        <button onclick="#">Login</button>
    </div>
</center>
</body>
</html>