<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GaariWala</title>
</head>
<body>
    
    <div class="Container">

        <h1>Registration Page</h1>

    <div class="VehicleOwner">
<!-- Img is background img -->
        <img src="" alt="VehicleOwner">
        <h1>Vehicle Owner</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Molestias, a, in autem dolore nihil aut sed facilis aliquam 
            aspernatur repudiandae excepturi necessitatibus molestiae recusandae,
            delectus eaque corrupti! Dignissimos, sed ad.
        </p>
        <button onclick="#">Register As Vehicle Owner</button>
    </div>

    <br>
    <br>

        <div class="Passenger">
<!-- Img is background img -->
            <img src="#" alt="Passenger">
            <h1>Passenger</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Molestias, a, in autem dolore nihil aut sed facilis aliquam 
                aspernatur repudiandae excepturi necessitatibus molestiae recusandae,
                delectus eaque corrupti! Dignissimos, sed ad.
            </p>
            <button onclick="#">Register As Passenger</button>
        </div>

    </div>
</body>
</html>