<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GaariWala</title>
</head>
<body>
    <center>
        <h1>GaariWala</h1>
       <hr>
       <form action="#">
    <h2>Enter new password</h2>
    <label for="password"></label>
    <input type="password" name="password" id="password" placeholder="Enter password" required>
    <br>
    <br>
    <h2>Enter new password Again</h2>
    <label for="password"></label>
    <input type="password" name="password" id="password" placeholder="Enter password" required>
    <br>
    <br>
    <hr>
<button onclick="#">Submit</button>
</form>
</center>
</body>
</html>