<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GaariWala</title>
</head>
<body>
    
    <!-- Navbar -->

    <div class="navbar">
        <!-- Profile image -->
                
                    <div class="Image">
                        <img src="#" alt="Image">
                        <br>
                    </div>
        <!-- NavItems -->
                
                    <div class="Nav-items">
                                <ul style="float: right;display: inline-flex;">
                                    <li><a href="">Edit Profile</a></li>
                                    <li><a href="">Complain</a></li>
                                    <li><a href="">Logout</a></li>
                                </ul>
                    </div>
            </div>
        <br>
        <br>
            <hr>

<!-- Main section-->
<center>
        
    <div class="Container">
    
    <h1>Suggestions and Complain</h1>
<form action="#">     
    <label for="Subject"></label>
    <input type="text" name="Subject" id="Subject" placeholder="Enter Subject" required>
    <br>
    <br>
    <label for="Message"></label>
    <textarea placeholder="Enter Message"></textarea>
    <br>
    <br>
    <hr>

    <button onclick="#">Submit</button>
</form>
            </div>
            <br>
            <a href="#">Go Back</a>
        </center>
</body>
</html>