<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GaariWala</title>
</head>
<body>
<!-- Navbar -->
    <div class="navbar">
<!-- Profile image -->
        
            <div class="Image">
                <img src="#" alt="Image">
                <br>
            </div>
        
<!-- NavItems -->
        
            <div class="Nav-items">
                        <ul style="float: right;display: inline-flex;">
                            <li><a href="">Edit Profile</a></li>
                            <li><a href="">Complain</a></li>
                            <li><a href="">Logout</a></li>
                        </ul>
            </div>
    </div>
<hr>

<!-- Main Profile -->

<div class="Container">
    <div class="row">
<!-- Left side of Profile page -->
        <div class="left">
        <h1>Recent Customers</h1>
<!-- Passenger Info-1 -->
        <div class="Passenger-1">
            <img src="#" alt="#">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Illum quam atque ipsam assumenda eligendi dignissimos dolorem
                voluptatibus et, veritatis eaque veniam sunt reprehenderit.
                Repellat quae soluta facilis tempora voluptate eaque?
            </p>
        </div>
<!-- Passenger info-2 -->
        <div class="Passenger-2">
            <img src="#" alt="#">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Illum quam atque ipsam assumenda eligendi dignissimos dolorem
                voluptatibus et, veritatis eaque veniam sunt reprehenderit.
                Repellat quae soluta facilis tempora voluptate eaque?
            </p>
        </div>
    </div>
    <hr>
<!-- Right side of profile page -->
        <div class="right">

        <h1>Registered Vehicles</h1>
<!-- Vehicle one -->
        <div class="Vehicle-1">
            <img src="#" alt="#">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Illum quam atque ipsam assumenda eligendi dignissimos dolorem
                voluptatibus et, veritatis eaque veniam sunt reprehenderit.
                Repellat quae soluta facilis tempora voluptate eaque?
            </p>
        </div>
<!-- Vehicle two -->
        <div class="Vehicle-2">
            <img src="#" alt="#">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Illum quam atque ipsam assumenda eligendi dignissimos dolorem
                voluptatibus et, veritatis eaque veniam sunt reprehenderit.
                Repellat quae soluta facilis tempora voluptate eaque?
            </p>
        </div>
        <br>
        <button onclick="#">Register Another</button>
        </div>
    </div>
</div>


</body>
</html>